let dino;
let world;
let obstacles = [];
let caught = false;
let over_an_obstacle = false;
let over_an_obstacle_swithc = false;
let overSound;
let score = 0;
let sp = 8;

class World{
  constructor(){
    this.floor_height = 50;
    this.floor_pos = height - this.floor_height;
    this.gravity = 9.8;
  }

  draw(){
    background(200, 230, 255);
    //background(255);
    fill(150, 200, 100);
    stroke(100);
    rect(0, height - this.floor_height, width, this.floor_height);
    fill(250, 250, 50);
    stroke(250, 250, 50);
    circle(width - 60, 60, 40);

  }
}

class Dino{
    constructor(world){
      this.dh = 80;
      this.dw = 70;
      this.weight = 500.0; //dino's body weight
      this.world = world;      
      this.run_imgs = [loadImage('run1.png'), loadImage('run2.png')];
      this.jump_img = loadImage('jump.png');
      this.jumpSounds = [loadSound('hop.mp3'), loadSound('xoba.mp3'), loadSound('opa.mp3')];
      this.caughtSound = loadSound('caught.mp3');
      this.run_switch = true;
      this.run_counter = 0;
      
      this.dx = 100; //dino's x position
      this.dy = 100; //dino's y position

      this.dyv = 0;  //dino's y velocity

      this.is_flying = this.dy < this.world.floor_pos; 
}
    
